<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClockIndicatorWidget</class>
 <widget class="QWidget" name="ClockIndicatorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClockIndicator</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
