<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ValvesSettingsWidget</class>
 <widget class="QWidget" name="ValvesSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interactive valves</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="4">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Current:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="lvCurrent">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>94</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2" rowspan="4">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Available:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="lvAvailable">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="tbRemove">
     <property name="text">
      <string>-&gt;</string>
     </property>
     <property name="icon">
      <iconset resource="../../KosCore.qrc">
       <normaloff>:/icons/go-next.png</normaloff>:/icons/go-next.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QToolButton" name="tbAdd">
     <property name="text">
      <string>&lt;-</string>
     </property>
     <property name="icon">
      <iconset resource="../../KosCore.qrc">
       <normaloff>:/icons/go-previous.png</normaloff>:/icons/go-previous.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>94</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../KosCore.qrc"/>
 </resources>
 <connections/>
</ui>
