<RCC>
    <qresource prefix="/">
        <file>config/config.xml</file>
        <file>templates/main/main.html</file>
        <file>templates/access/access.html</file>
        <file>templates/default.html</file>
        <file>fonts/HM9.ttf</file>
        <file>templates/alarms/alarms.html</file>
        <file>templates/alarms/keys.map</file>
        <file>templates/main/keys.map</file>
        <file>templates/access/keys.map</file>
        <file>templates/select/keys.map</file>
        <file>templates/select/select.html</file>
        <file>js/gauge.js</file>
        <file>images/up_led_green.png</file>
        <file>i/arrow_h.png</file>
        <file>i/arrow_m.png</file>
        <file>i/clock.png</file>
        <file>i/logo.png</file>
        <file>css/main.css</file>
        <file>js/jquery.js</file>
        <file>js/main.js</file>
        <file>templates/startconditions/startconditions.html</file>
        <file>templates/electrolizer/electrolizer.html</file>
        <file>templates/setpoints/setpoints.html</file>
        <file>templates/logout/logout.html</file>
        <file>templates/login/login.html</file>
        <file>templates/basic/basic.html</file>
        <file>images/background.png</file>
        <file>images/up_led_red.png</file>
        <file>images/up_led_disable.png</file>
        <file>images/f_led_default.png</file>
        <file>images/switcher_off.png</file>
        <file>images/switcher_start.png</file>
        <file>images/switcher_stop.png</file>
        <file>images/f_led_default_pressed.png</file>
        <file>images/c_bottom_button.png</file>
        <file>images/c_left_button.png</file>
        <file>images/c_right_button.png</file>
        <file>images/c_top_button.png</file>
        <file>images/f_left_button.png</file>
        <file>images/f_right_button.png</file>
        <file>images/f_right_button_pressed.png</file>
        <file>images/f_left_button_pressed.png</file>
        <file>images/alarm_button.png</file>
        <file>images/0.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/f_led_green.png</file>
        <file>images/f_led_green_pressed.png</file>
        <file>images/f_led_red.png</file>
        <file>images/f_led_red_pressed.png</file>
        <file>templates/debug/debug.html</file>
        <file>templates/debug/keys.map</file>
        <file>templates/startconditions/keys.map</file>
        <file>templates/basic/keys.map</file>
        <file>templates/electrolizer/keys.map</file>
        <file>templates/production/keys.map</file>
        <file>templates/production/production.html</file>
        <file>images/reset_button.svg</file>
        <file>templates/selectionCS/keys.map</file>
        <file>templates/selectionCS/selectionCS.html</file>
        <file>templates/process/keys.map</file>
        <file>templates/process/process.html</file>
        <file>templates/depress/depress.html</file>
        <file>templates/depress/keys.map</file>
        <file>templates/water/keys.map</file>
        <file>templates/water/water.html</file>
        <file>templates/overview/keys.map</file>
        <file>templates/overview/overview.html</file>
        <file>templates/cool/cool.html</file>
        <file>templates/demin/demin.html</file>
        <file>templates/demin/keys.map</file>
        <file>templates/eps/eps.html</file>
        <file>templates/setpoints/keys.map</file>
        <file>templates/gasseparator/gasseparator.html</file>
        <file>templates/gasseparator/keys.map</file>
        <file>templates/breaktank/breaktank.html</file>
        <file>templates/n2purgebasic/keys.map</file>
        <file>templates/n2purgebasic/n2purgebasic.html</file>
        <file>templates/h2productionbasic/h2productionbasic.html</file>
        <file>templates/h2productionbasic/keys.map</file>
        <file>templates/cs1basic/cs1basic.html</file>
        <file>templates/cs1basic/keys.map</file>
        <file>templates/cs2basic/cs2basic.html</file>
        <file>templates/cs2basic/keys.map</file>
        <file>templates/depresinfo/depresinfo.html</file>
        <file>templates/clcsystem/clcsystem.html</file>
    </qresource>
</RCC>
